{% extends 'base.html' %}
<head>
    {% load static %}
    {# Vue.js CDN #}
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!-- Style -->
    <link rel="stylesheet" href='{% static "events/emailstyle.css" %}' type="text/css">


    {% block head %}
        <link rel="stylesheet" href='{% static "events/emailstyle.css" %}' type="text/css">

        <title>Admin Email</title>
    {% endblock %}
</head>

{% block body %}
    <div id="app" class="container">
        <div style="text-align: center">{{ success | safe }}</div>
        <br>
                    {#                start of form                 #}
        <form method="POST" name="emailForm" id="adminemail">
            {% csrf_token %}
            <h4>Select the recipients: </h4>
            <select name="recipients" required v-model="recipients">
                <option>All Persons in the Database</option>
                <option disabled>------Events:------</option>
                {% for event in events %}
                    <option>{{ event }}</option>
                {% endfor %}
                <option disabled>------Individuals:------</option>
                {% for email in allEmails %}
                    <option>{{ email }}</option>
                {% endfor %}
                <option>three</option>
            </select>
            <div>
                <h4>Subject line of the email: </h4> <input name="subject" v-on:keydown.13.prevent required class="input-row"
                                                            v-model="subject" style="font-size: 20px"
                                                            v-model="title"
                                                            placeholder="Subject of the Email Here">
                <br>
                <h4>Header: </h4> <input name="header" v-on:keydown.13.prevent v-model="header" style="font-size: 20px"
                                         v-model="title"
                                         placeholder="Big Header Here, This is not required">
                <br>
                <h4>Sub-header: </h4> <input name="subheader" v-on:keydown.13.prevent v-model="subheader" style="font-size: 20px"
                                             v-model="title"
                                             placeholder="Sub-header Here, This is not required">
                <br>
                <h4>Message: </h4> <textarea value="message" name="message" required v-model="message"
                                             style="height: 300px; width: 100%; font-size: 20px"
                                             placeholder="Main Message Here"></textarea>
                <br>
                {#                end of form                 #}
                <h1 style="text-align:center">Below is the email preview:</h1>
                <h3 style="text-align:center">The dotted line only represents the area of the email and will not be
                    included in the email.</h3>
                <br>

                <div style="outline: 5px dashed darkolivegreen">

                    {#    start of email template and preview      #}
                    <center>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"
                               id="bodyTable">
                            <tr>
                                <td align="center" valign="top" id="bodyCell">
                                    <!-- BEGIN TEMPLATE // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td align="center" valign="top" id="templateHeader" data-template-container>
                                                <a class="center"
                                                   href="http://www.lobosmc.com/"
                                                   target="_blank"><img
                                                        src="{% static "events/lobos logo.png" %}"
                                                        alt="Lobos Logo"
                                                        width="300"
                                                        height="300"></a>

                                                <!--[if (gte mso 9)|(IE)]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
									<tr>
									<td align="center" valign="top" width="600" style="width:600px;">
									<![endif]-->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                       width="100%"
                                                       class="templateContainer">
                                                    <tr>
                                                        <td valign="top" class="headerContainer">
                                                            <table class="mcnImageBlock" style="min-width:100%;"
                                                                   width="100%"
                                                                   cellspacing="0" cellpadding="0" border="0">
                                                                <tbody class="mcnImageBlockOuter">
                                                                <tr>
                                                                    <td style="padding:9px" class="mcnImageBlockInner"
                                                                        valign="top">
                                                                        <table class="mcnImageContentContainer"
                                                                               style="min-width:100%;"
                                                                               width="100%" cellspacing="0"
                                                                               cellpadding="0"
                                                                               border="0"
                                                                               align="left">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td class="mcnImageContent"
                                                                                    style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;"
                                                                                    valign="top">


                                                                                    <img alt=""
                                                                                         src="https://gallery.mailchimp.com/eddfcfb52121c536c2f944284/images/94133cb3-5792-433c-959d-047d813475db.png"
                                                                                         style="max-width:400px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"
                                                                                         class="mcnImage" width="400"
                                                                                         align="middle">


                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <table class="mcnTextBlock" style="min-width:100%;"
                                                                   width="100%"
                                                                   cellspacing="0"
                                                                   cellpadding="0" border="0">
                                                                <tbody class="mcnTextBlockOuter">
                                                                <tr>
                                                                    <td class="mcnTextBlockInner"
                                                                        style="padding-top:9px;"
                                                                        valign="top">
                                                                        <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="top" id="templateBody"
                                                                        data-template-container>
                                                                        <!--[if (gte mso 9)|(IE)]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
									<tr>
									<td align="center" valign="top" width="600" style="width:600px;">
									<![endif]-->
                                                                        <table align="center" border="0" cellpadding="0"
                                                                               cellspacing="0"
                                                                               width="100%"
                                                                               class="templateContainer">
                                                                            <tr>
                                                                                <td valign="top" class="bodyContainer">
                                                                                    <table class="mcnTextBlock"
                                                                                           style="min-width:100%;"
                                                                                           width="100%"
                                                                                           cellspacing="0"
                                                                                           cellpadding="0" border="0">
                                                                                        <tbody class="mcnTextBlockOuter">
                                                                                        <tr>
                                                                                            <td class="mcnTextBlockInner"
                                                                                                style="padding-top:9px;"
                                                                                                valign="top">
                                                                                                <table style="max-width:100%; min-width:100%;"
                                                                                                       class="mcnTextContentContainer"
                                                                                                       width="100%"
                                                                                                       cellspacing="0"
                                                                                                       cellpadding="0"
                                                                                                       border="0"
                                                                                                       align="left">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td class="mcnTextContent"
                                                                                                            style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px; text-align: center"
                                                                                                            valign="top">
                                                                                                            <h1>
                                                                                                                [[header]]</h1>
                                                                                                            <h3>
                                                                                                                [[subheader]]</h3>
                                                                                                            <h4 v-html="emailMessage"></h4>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table class="mcnButtonBlock"
                                                                                           style="min-width:100%;"
                                                                                           width="100%"
                                                                                           cellspacing="0"
                                                                                           cellpadding="0"
                                                                                           border="0">
                                                                                        <tbody class="mcnButtonBlockOuter">
                                                                                        <tr>
                                                                                            <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;"
                                                                                                class="mcnButtonBlockInner"
                                                                                                valign="top"
                                                                                                align="center">
                                                                                                <table class="mcnButtonContentContainer"
                                                                                                       style="border-collapse: separate !important;border-radius: 3px;background-color: #00ADD8;"
                                                                                                       cellspacing="0"
                                                                                                       cellpadding="0"
                                                                                                       border="0">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td class="mcnButtonContent"
                                                                                                            style="font-family: Helvetica; font-size: 18px; padding: 18px;"
                                                                                                            valign="middle"
                                                                                                            align="center">
                                                                                                            <a class="mcnButton "
                                                                                                               title="Upcoming Events, Register Now"
                                                                                                               href="http://www.lobosevents.com"
                                                                                                               target="_blank"
                                                                                                               style="font-weight: bold;letter-spacing: -0.5px;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">Upcoming
                                                                                                                Events,
                                                                                                                Register
                                                                                                                Now</a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table class="mcnDividerBlock"
                                                                                           style="min-width:100%;"
                                                                                           width="100%"
                                                                                           cellspacing="0"
                                                                                           cellpadding="0"
                                                                                           border="0">
                                                                                        <tbody class="mcnDividerBlockOuter">
                                                                                        <tr>
                                                                                            <td class="mcnDividerBlockInner"
                                                                                                style="min-width:100%; padding:18px;">
                                                                                                <table class="mcnDividerContent"
                                                                                                       style="min-width:100%;"
                                                                                                       width="100%"
                                                                                                       cellspacing="0"
                                                                                                       cellpadding="0"
                                                                                                       border="0">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <span></span>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>

                                                                                    <!-- Addes 2 cool images and semi-story with links Images below -->
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="top" id="templateFooter"
                                                                        data-template-container>
                                                                        <!--[if (gte mso 9)|(IE)]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
									<tr>
									<td align="center" valign="top" width="600" style="width:600px;">
									<![endif]-->
                                                                        <table align="center" border="0" cellpadding="0"
                                                                               cellspacing="0"
                                                                               width="100%"
                                                                               class="templateContainer">
                                                                            <tr>
                                                                                <td valign="top"
                                                                                    class="footerContainer">
                                                                                    <table class="mcnFollowBlock"
                                                                                           style="min-width:100%;"
                                                                                           width="100%"
                                                                                           cellspacing="0"
                                                                                           cellpadding="0"
                                                                                           border="0">
                                                                                        <tbody class="mcnFollowBlockOuter">
                                                                                        <tr>
                                                                                            <td style="padding:9px"
                                                                                                class="mcnFollowBlockInner"
                                                                                                valign="top"
                                                                                                align="center">
                                                                                                <table class="mcnFollowContentContainer"
                                                                                                       style="min-width:100%;"
                                                                                                       width="100%"
                                                                                                       cellspacing="0"
                                                                                                       cellpadding="0"
                                                                                                       border="0">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td style="padding-left:9px;padding-right:9px;"
                                                                                                            align="center">
                                                                                                            <table style="min-width:100%;"
                                                                                                                   class="mcnFollowContent"
                                                                                                                   width="100%"
                                                                                                                   cellspacing="0"
                                                                                                                   cellpadding="0"
                                                                                                                   border="0">
                                                                                                                <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="padding-top:9px; padding-right:9px; padding-left:9px;"
                                                                                                                        valign="top"
                                                                                                                        align="center">
                                                                                                                        <table cellspacing="0"
                                                                                                                               cellpadding="0"
                                                                                                                               border="0"
                                                                                                                               align="center">
                                                                                                                            <tbody>
                                                                                                                            <tr>
                                                                                                                                <td valign="top"
                                                                                                                                    align="center">
                                                                                                                                    <!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]-->

                                                                                                                                    <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->


                                                                                                                                    <table style="display:inline;"
                                                                                                                                           cellspacing="0"
                                                                                                                                           cellpadding="0"
                                                                                                                                           border="0"
                                                                                                                                           align="left">
                                                                                                                                        <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td style="padding-right:10px; padding-bottom:9px;"
                                                                                                                                                class="mcnFollowContentItemContainer"
                                                                                                                                                valign="top">
                                                                                                                                                <table class="mcnFollowContentItem"
                                                                                                                                                       width="100%"
                                                                                                                                                       cellspacing="0"
                                                                                                                                                       cellpadding="0"
                                                                                                                                                       border="0">
                                                                                                                                                    <tbody>
                                                                                                                                                    <tr>
                                                                                                                                                        <td style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;"
                                                                                                                                                            valign="middle"
                                                                                                                                                            align="left">
                                                                                                                                                            <table width=""
                                                                                                                                                                   cellspacing="0"
                                                                                                                                                                   cellpadding="0"
                                                                                                                                                                   border="0"
                                                                                                                                                                   align="left">
                                                                                                                                                                <tbody>
                                                                                                                                                                <tr>

                                                                                                                                                                    <td class="mcnFollowIconContent"
                                                                                                                                                                        width="24"
                                                                                                                                                                        valign="middle"
                                                                                                                                                                        align="center">
                                                                                                                                                                        <a href="http://www.facebook.com/Lobos-MC-363657980318015/"
                                                                                                                                                                           target="_blank"><img
                                                                                                                                                                                src="{% static "events/outline-light-facebook-48.png" %}"
                                                                                                                                                                                alt="facebook"
                                                                                                                                                                                style="display:block;"
                                                                                                                                                                                class=""
                                                                                                                                                                                width="24"
                                                                                                                                                                                height="24"></a>
                                                                                                                                                                    </td>


                                                                                                                                                                </tr>
                                                                                                                                                                </tbody>
                                                                                                                                                            </table>
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>

                                                                                                                                    <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                                                                                                                    <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->


                                                                                                                                    <table style="display:inline;"
                                                                                                                                           cellspacing="0"
                                                                                                                                           cellpadding="0"
                                                                                                                                           border="0"
                                                                                                                                           align="left">
                                                                                                                                        <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td style="padding-right:10px; padding-bottom:9px;"
                                                                                                                                                class="mcnFollowContentItemContainer"
                                                                                                                                                valign="top">
                                                                                                                                                <table class="mcnFollowContentItem"
                                                                                                                                                       width="100%"
                                                                                                                                                       cellspacing="0"
                                                                                                                                                       cellpadding="0"
                                                                                                                                                       border="0">
                                                                                                                                                    <tbody>
                                                                                                                                                    <tr>
                                                                                                                                                        <td style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;"
                                                                                                                                                            valign="middle"
                                                                                                                                                            align="left">
                                                                                                                                                            <table width=""
                                                                                                                                                                   cellspacing="0"
                                                                                                                                                                   cellpadding="0"
                                                                                                                                                                   border="0"
                                                                                                                                                                   align="left">
                                                                                                                                                                <tbody>
                                                                                                                                                                <tr>

                                                                                                                                                                    <td class="mcnFollowIconContent"
                                                                                                                                                                        width="24"
                                                                                                                                                                        valign="middle"
                                                                                                                                                                        align="center">
                                                                                                                                                                        <a href="http://twitter.com/the_lobos_mc"
                                                                                                                                                                           target="_blank"><img
                                                                                                                                                                                src="{% static "events/outline-light-twitter-48.png" %}"
                                                                                                                                                                                alt="twitter"
                                                                                                                                                                                style="display:block;"
                                                                                                                                                                                class=""
                                                                                                                                                                                width="24"
                                                                                                                                                                                height="24"></a>
                                                                                                                                                                    </td>


                                                                                                                                                                </tr>
                                                                                                                                                                </tbody>
                                                                                                                                                            </table>
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>

                                                                                                                                    <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                                                                                                                    <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->


                                                                                                                                    <table style="display:inline;"
                                                                                                                                           cellspacing="0"
                                                                                                                                           cellpadding="0"
                                                                                                                                           border="0"
                                                                                                                                           align="left">
                                                                                                                                        <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td style="padding-right:10px; padding-bottom:9px;"
                                                                                                                                                class="mcnFollowContentItemContainer"
                                                                                                                                                valign="top">
                                                                                                                                                <table class="mcnFollowContentItem"
                                                                                                                                                       width="100%"
                                                                                                                                                       cellspacing="0"
                                                                                                                                                       cellpadding="0"
                                                                                                                                                       border="0">
                                                                                                                                                    <tbody>
                                                                                                                                                    <tr>
                                                                                                                                                        <td style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;"
                                                                                                                                                            valign="middle"
                                                                                                                                                            align="left">
                                                                                                                                                            <table width=""
                                                                                                                                                                   cellspacing="0"
                                                                                                                                                                   cellpadding="0"
                                                                                                                                                                   border="0"
                                                                                                                                                                   align="left">
                                                                                                                                                                <tbody>
                                                                                                                                                                <tr>

                                                                                                                                                                    <td class="mcnFollowIconContent"
                                                                                                                                                                        width="24"
                                                                                                                                                                        valign="middle"
                                                                                                                                                                        align="center">
                                                                                                                                                                        <a href="http://www.instagram.com/the_lobos_mc/"
                                                                                                                                                                           target="_blank"><img
                                                                                                                                                                                src="{% static "events/outline-light-instagram-48.png" %}"
                                                                                                                                                                                alt="instagram"
                                                                                                                                                                                style="display:block;"
                                                                                                                                                                                class=""
                                                                                                                                                                                width="24"
                                                                                                                                                                                height="24"></a>
                                                                                                                                                                    </td>


                                                                                                                                                                </tr>
                                                                                                                                                                </tbody>
                                                                                                                                                            </table>
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>

                                                                                                                                    <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                                                                                                                    <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->


                                                                                                                                    <table style="display:inline;"
                                                                                                                                           cellspacing="0"
                                                                                                                                           cellpadding="0"
                                                                                                                                           border="0"
                                                                                                                                           align="left">
                                                                                                                                        <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td style="padding-right:0; padding-bottom:9px;"
                                                                                                                                                class="mcnFollowContentItemContainer"
                                                                                                                                                valign="top">
                                                                                                                                                <table class="mcnFollowContentItem"
                                                                                                                                                       width="100%"
                                                                                                                                                       cellspacing="0"
                                                                                                                                                       cellpadding="0"
                                                                                                                                                       border="0">
                                                                                                                                                    <tbody>
                                                                                                                                                    <tr>
                                                                                                                                                        <td style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;"
                                                                                                                                                            valign="middle"
                                                                                                                                                            align="left">
                                                                                                                                                            <table width=""
                                                                                                                                                                   cellspacing="0"
                                                                                                                                                                   cellpadding="0"
                                                                                                                                                                   border="0"
                                                                                                                                                                   align="left">
                                                                                                                                                                <tbody>
                                                                                                                                                                <tr>

                                                                                                                                                                    <td class="mcnFollowIconContent"
                                                                                                                                                                        width="24"
                                                                                                                                                                        valign="middle"
                                                                                                                                                                        align="center">
                                                                                                                                                                        <a href="http://lobosmc.com"
                                                                                                                                                                           target="_blank"><img
                                                                                                                                                                                src="{% static "events/outline-light-link-48.png" %}"
                                                                                                                                                                                alt="website"
                                                                                                                                                                                style="display:block;"
                                                                                                                                                                                class=""
                                                                                                                                                                                width="24"
                                                                                                                                                                                height="24"></a>
                                                                                                                                                                    </td>


                                                                                                                                                                </tr>
                                                                                                                                                                </tbody>
                                                                                                                                                            </table>
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>

                                                                                                                                    <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                                                                                                                    <!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>

                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table class="mcnDividerBlock"
                                                                                           style="min-width:100%;"
                                                                                           width="100%"
                                                                                           cellspacing="0"
                                                                                           cellpadding="0"
                                                                                           border="0">
                                                                                        <tbody class="mcnDividerBlockOuter">
                                                                                        <tr>
                                                                                            <td class="mcnDividerBlockInner"
                                                                                                style="min-width:100%; padding:18px;">
                                                                                                <table class="mcnDividerContent"
                                                                                                       style="min-width: 100%;border-top: 2px solid #505050;"
                                                                                                       width="100%"
                                                                                                       cellspacing="0"
                                                                                                       cellpadding="0"
                                                                                                       border="0">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <span></span>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                <!--
                                                                                                                <td class="mcnDividerBlockInner" style="padding: 18px;">
                                                                                                                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                                                                                                -->
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table class="mcnTextBlock"
                                                                                           style="min-width:100%;"
                                                                                           width="100%"
                                                                                           cellspacing="0"
                                                                                           cellpadding="0" border="0">
                                                                                        <tbody class="mcnTextBlockOuter">
                                                                                        <tr>
                                                                                            <td class="mcnTextBlockInner"
                                                                                                style="padding-top:9px;"
                                                                                                valign="top">
                                                                                                <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                                                                                                <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                                                                                <!--[if mso]>
				</td>
				<![endif]-->

                                                                                                <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // END TEMPLATE -->
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </center>
                </div>
            </div>
            <div style="text-align: center">
                <br>
                <h3 class="bg-danger ">Submitting will immediately send this email. Are you sure you want to email
                    [[recipients]]?</h3>
                <br>
                <button class="btn btn-lg btn-primary" >Submit</button>
            </div>
            <br>
        </form>
    </div>
    <script>
        var app = new Vue({

            delimiters: ['[[', ']]'],
            el: '#app',
            data() {
                return {
                    message: "",
                    emailMessage: "",
                    header: "",
                    subheader: "",
                    subject: "",
                    recipients: "None Selected",
                }
            },
            watch: {
                message: function (val) {
                    this.emailMessage = val.replace(/\n/g, "<br>")
                }
            },
            method:{
                formSubmit: function () {
                    document.emailForm.message.value = this.emailMessage
                    console.log(document.emailForm.message.value)
                    return true
                }
            }
        })
    </script>
{% endblock %}

